<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb78312f-195b-4794-9e9f-22b37340430e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service5/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="264787e9-d61b-4e2d-a259-4c414469c6af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service5/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf4a1a44-9aed-4edc-bb08-f78ff72b2753" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service5/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b08963a-1713-4567-bd10-e97c7ecafb43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service5/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="95990bc3-69a6-413c-8ca2-bf104030cbb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service5/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>