<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec1817d2-45f8-4e04-a535-fc19f638befa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service3/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68949471-ef15-4c5f-9ab3-738d02a3fd8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service3/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="253e6304-2a62-4e25-a79a-356813e9574f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service3/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7444f654-df43-401d-967d-4a723a108ab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service3/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="415fdf2e-408a-466a-9980-42c3564e4ba7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service3/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>