<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e64cacd-d37e-4cba-b6af-8e6b03ec43f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service6/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76bcabc9-1140-4b8e-9d95-34aeb45144e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service6/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7c0b737-897b-4eb1-9be5-9818f50e0c52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service6/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16081e55-3e8a-4494-9e12-aca7f694af37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service6/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="4144ac1d-7f82-4f36-965d-af363bd41f47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service6/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>