<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5819a6b7-37fe-4dd6-a2a8-28d80d0ff165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5c891514-2aa1-4e8f-bb5e-ff2a08d2568d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a619d14d-f1c3-4bd3-9cd6-e0dffd1ef5a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3aa4d2b1-e204-47f2-bdde-c61460b17ab9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service2/mex" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="c22d4ea5-300a-4cd2-bf44-542f14daa61e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HomeCollection/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>